AIRTABLE_API_KEY=keyu3vE5nUkhLbNC3
AIRTABLE_BASE_ID=appMbmvCneRCat1Cs
AIRTABLE_TABLE_NAME=reservation

EMAILJS_PUBLIC_KEY=xxpN9Yk8U7hQRY0uZ
EMAILJS_SERVICE_ID=service_rpt99vg
EMAILJS_TEMPLATE_ID=template_9ves2kg

GOOGLE_CLIENT_ID=799790708773-lakb82pctp47in8png4n2mb57na9kkv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=0f2a10a99065ff40e7bc22c99c2ac9d7